<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>web-sitem</title>
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style >
	  body{margin:0; }
      #head{ height: 80px; width::100%; background-color: #2979FF; text-align: center; line-height: 80px;    }
      .yazı1 { color: white; margin-left:45px;  text-decoration: none; font-style: italic; ;  }
      #head a:hover{ border: none;  border-radius:5px; background-color: white; padding:15px;  color:#2979FF;  }
      #sol{ height:600px; width:75%;  border-radius:10px;    background-image:url(ananas.jpg);background-position: center left  ; background-size:contain;   background-attachment: fixed; float: left; }
      #sağ{ height:600px; width:25%; background-color:#2979FF;  float: right;  background-repeat: no-repeat;}
	  #black{ height:600px; background-color: #203356; opacity:0.45;     }
	  #icerik1{ position:absolute;  top:30%;  left:10%; color:white; font-style:italic;}
	  #icerik2{ position: absolute; top:35%;  left:10%; color:white; font-style:italic;}
	  #icerik3{ position:absolute;  top:50%;  left:10%; color:white; font-style:italic;}
	  #hakkimda{ height: 500px; width:100%; background-color:#00ffff; float: left;    font-style: italic;  }
	  #hakkimda p{ margin-right:20%;  margin-left:20%;  color: #1d2349;  }
	  #hakkimda h1{ margin-left:20%;  font-size:30px; color:#2979FF; margin-top:8%;  }
      #sol2{ height:600px; width:50%; float:left; background-color: white;   }
      #sağ2{ height:600px; width:50%; float: right ; background-color: white;   }
      #sol2 h1{  color:#2979FF;   font-style: italic; margin-top:10% ; margin-left:39%; }
      #sağ2 h1{  color:#2979FF;   font-style: italic; margin-top:10% ; margin-left:18%; }
	  #sol2 p{ color:#1d2349; font-style:italic; margin-left:38%; padding:10px; font-size:25px ;  }
	  #sağ2 p{  color:#1d2349; font-style:italic; margin-left:18%; padding:10px; font-size:25px; }
      #dil {  height: 600px; background-color:white; float:left; width:40%;  }
	  #dil h1{  color:#2979FF;   font-style: italic; margin-top:5% ; margin-left:48%;     }
      #dil p{ color:#1d2349; font-style:italic; margin-left:48%; padding-top:15px; font-size:25px ;  }
      #bar { height: 600px; background-color:white; float:right; width:60%;  }
      #bar2{ display:block; width:75%; height:5%;   margin-top:12%; }
      #bar3{ display:block; width:75%; height:5%;   margin-top:4%;  }
      #bar4{ display:block; width:75%; height:5%;   margin-top:4%;  }
      #bar5{ display:block; width:75%; height:5%;   margin-top:4%;  }
      #bar6{ display:block; width:75%; height:5%;   margin-top:7%;  }
      #bar7{ display:block; width:75%; height:5%;   margin-top:5%;  }
      #alt { height: 100px; width:100%; float:left; background-color: #2979FF;   }
      #alt p{ color:white; margin-top:4%;   margin-left:5%; float: left;    }
      #alt a{display: inline;}
      #sağ{ text-align: center; color: white; font-style:italic; }
      #sağ img:hover { transform: scale(0.8); }
      #sağ li { display: inline;  margin:15px;  }
      #sağ li a{color: white; font-size: 50px;   }
      
	</style>



</head>
<body>
	
<div id="head">
	<a class="yazı1" href="#hakkimda" >Hakkımda</a>
    <a class="yazı1" href="#sol2">Eğitim ve Deneyim</a>
    <a class="yazı1" href="#dil">Beceriler ve Diller</a>
    <a class="yazı1" href=""> Web site örneklerim</a>

</div>
<div style="clear: both;"></div>
<div id="sol"><div id="black">
</div></div>
<div id="icerik1"><p   style="font-size:50px; ">Merhaba , </p></div>
<div id="icerik2"><p   style="font-size:70px; ">Ben Özkan Tohma</p></div>
<div id="icerik3"><p   style="font-size:40px; ">Bilişim sistemleri mühendisliği  öğrencisi</p></div>
<div id="sağ">
	<img src="profil.JPG" height="250px; width:300px;" style="border-radius: 35%; transition: 0.5s;cursor: pointer;" >
	<h1>Özkan Tohma</h1>
	<h5 style="font-size:20px;  margin-bottom:65px; ">Bilişim sistemleri mühendisliği</h5>
	<ul>
		<li><a href="https://tr.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/?lang=tr" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a></li>
	</ul>
</div>
<div id="clear" style="clear: both; " ></div>
<div id="hakkimda">
	<h1 style="  ">Hakkımda</h1>
<p style="font-size:25px;">Merhaba Bilişim Sistemleri Mühendisliği öğrencisiyim.
	web geliştrme , yapay zeka ,veri bilimi ve makine öğrenmesi gibi alanlara ilgi duyuyorum.

</p> 
 
</div>


<div id="sol2">
   <h1>Eğitim</h1>	
   <p> 2015-2019<br>antakya anadolu lisesi</p>
   <p>2020-2025 <br>Muğla Sıtkı koçman üniversitesi<br>bilgisayar mühendisliği </p>
   <p>2021-2023 <br>Ata aöf<br> Bilgisayar programcılığı </p>
</div>
<div id="sağ2">
	<h1>Deneyim</h1>
	<p>web geliştirme</p>
	<p>Basit logo tasarımı</p>
	<p>bilişim teknisyeni</p>
</div>
<div id="dil">
	<h1>Beceriler ve Diller </h1>
	<p>Html</p>
	<p>Css</p>
	<p>Bilgisayar donanım</p>
	<p>C++</p>
	<hr style="width:20%;  margin-right:32%; ">
	<p>İngilizce</p>
	<p>Türkçe</p>
</div>
<div id="bar">
	<progress value="90" max="100" id="bar2"></progress>
    <progress value="65" max="100" id="bar3"></progress>
    <progress value="50" max="100" id="bar4"></progress>
    <progress value="10" max="100" id="bar5"></progress>
    <progress value="40" max="100" id="bar6"></progress>
    <progress value="80" max="100" id="bar7"></progress>
</div>
<div id="alt">
	<p>Özkan Tohma © 2021. All Rights Reserved.</p>
	<a href=""><img src="ok.png" style="height:100px; width: 100px; float:right; "></a>
</div>

</body>
</html>
